DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME=voca
DB_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZ"
GOOGLE_CLIENT_ID="767856447583-ofa2le8jrr2c4f6a2lntbkj815h0itgd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
